# kafka-order-system

./: Dockerfile  GETTING_STARTED.txt  Makefile  PROJECT_SETUP.md  README.md  TESTING.md  build-docker.sh  docker-compose.yml  pom.xml  postman-collection.json  setup.sh  test-api.sh
docker-entrypoint-initdb.d/: init-dbs.sql
services/inventory-service/: README.md  pom.xml
services/inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/example/inventoryservice/config/: KafkaConsumerConfig.java
services/inventory-service/src/main/java/com/example/inventoryservice/consumer/: InventoryConsumer.java
services/inventory-service/src/main/java/com/example/inventoryservice/entity/: InventoryRecord.java
services/inventory-service/src/main/java/com/example/inventoryservice/model/: Order.java
services/inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
services/inventory-service/src/main/resources/: application.yml
services/notification-service/: README.md  pom.xml
services/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/example/notificationservice/config/: KafkaConsumerConfig.java
services/notification-service/src/main/java/com/example/notificationservice/consumer/: NotificationConsumer.java
services/notification-service/src/main/java/com/example/notificationservice/model/: Order.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: README.md  pom.xml
services/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/example/orderservice/api/: OrderRequest.java
services/order-service/src/main/java/com/example/orderservice/config/: KafkaConfig.java
services/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
services/order-service/src/main/java/com/example/orderservice/model/: Order.java
services/order-service/src/main/java/com/example/orderservice/producer/: OrderProducer.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: README.md  pom.xml
services/payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/example/paymentservice/config/: KafkaConsumerConfig.java
services/payment-service/src/main/java/com/example/paymentservice/consumer/: PaymentConsumer.java
services/payment-service/src/main/resources/: application.yml
src/main/java/com/example/kafkaordersystem/: KafkaOrderSystemApplication.java
src/main/java/com/example/kafkaordersystem/config/: KafkaConfig.java
src/main/java/com/example/kafkaordersystem/consumer/: OrderConsumer.java
src/main/java/com/example/kafkaordersystem/controller/: OrderController.java
src/main/java/com/example/kafkaordersystem/core/: OrderProcessingException.java
src/main/java/com/example/kafkaordersystem/model/: ApiResponse.java  Order.java
src/main/java/com/example/kafkaordersystem/producer/: OrderProducer.java
src/main/resources/: application-prod.yml  application.yml
(+3 files in other folders)
